Repository: Achraf-cyber/chess_traps
Catalog: lib/l10n/intl_*.arb
Languages: ar

# authorName
source: Simbre Achraf
ar: سيمبري أشرف

# appName
source: Chess Traps
ar: فخاخ الشطرنج

source: Chess Traps
ar: فخاخ الشطرنج

source: Home
ar: الرئيسية

source: Traps
ar: الفخاخ

source: Favorite
ar: المفضلة

source: Training
ar: التدريب

source: Profile
ar: الملف الشخصي

source: Trap of the day
ar: فخ اليوم

source: Recent Traps
ar: الفخاخ الأخيرة

# exampleTrap
source: Fried Liver Attack
ar: هجوم كبد المقلية

source: Last time checked
ar: آخر وقت للفحص

source: Explore
ar: استكشاف

source: View All Traps
ar: عرض جميع الفخاخ

source: Error loading traps
ar: خطأ في تحميل الفخاخ

source: No traps found
ar: لم يتم العثور على فخاخ

source: Theme
ar: المظهر

source: System
ar: النظام

source: Light
ar: فاتح

source: Dark
ar: داكن

source: App Language
ar: لغة التطبيق

source: Open source license
ar: رخصة المصدر المفتوح

# usedPackages
source: Packages that were used
ar: الحزم المستخدمة

source: Developer
ar: المطور

source: Edit Profile
ar: تعديل الملف الشخصي

source: Logout
ar: تسجيل الخروج

# masteredTraps
source: {count} Mastered traps ({percentage}%)
ar: {count} فخاخ متقنة ({percentage}%)

source: English
ar: الإنجليزية

source: Random Trap
ar: فخ عشوائي

# yourFavoriteChessTraps
source: You favorite chess traps
ar: فخاخ الشطرنج المفضلة لديك

source: Wild Gambit
ar: المناورة الجامحة

source: Search
ar: بحث

source: Play the moves
ar: العب النقلات

source: Matching traps
ar: الفخاخ المطابقة

# playMovesToNarrow
source: Play moves to narrow results
ar: العب النقلات لتضييق النتائج

source: Reset board
ar: إعادة ضبط الرقعة

# noTrapsFoundForSequence
source: No traps found for this sequence
ar: لم يتم العثور على فخاخ لهذا التسلسل

source: Appearance
ar: المظهر

source: Data management
ar: إدارة البيانات

source: About
ar: حول

source: Your favorites
ar: مفضلاتك

# favoritesCount
source: {count} traps saved
ar: تم حفظ {count} فخاخ

source: App version
ar: إصدار التطبيق

# profileTitle
source: Chess player
ar: لاعب شطرنج

# copyright
source: Chess Traps © 2026
ar: فخاخ الشطرنج © 2026

# clearFavoritesTitle
source: Clear favorites
ar: مسح المفضلة

# clearFavoritesHint
source: This cannot be undone
ar: لا يمكن التراجع عن هذا

# clearFavoritesConfirm
source: Are you sure you want to remove all saved traps from your favorites?
ar: هل أنت متأكد أنك تريد إزالة جميع الفخاخ المحفوظة من المفضلة؟

# clearFavoritesCancel
source: Cancel
ar: إلغاء

# clearFavoritesAction
source: Clear all
ar: مسح الكل

source: Search by name
ar: بحث بالاسم

source: Your personal collection of tactical brilliance.
ar: مجموعتك الشخصية من التألق التكتيكي.

# noFavoriteYet
source: No favorites yet
ar: لا توجد مفضلات بعد

# taptheHeartIconAction
source: Tap the heart icon on any trap detail screen to save it here for quick access.
ar: اضغط على أيقونة القلب في أي شاشة تفاصيل للفخ لحفظه هنا للوصول السريع.

source: Elevate Your Game
ar: ارفع مستوى لعبك

# discoverWinningSequencesByMasters
source: Discover winning sequences used by masters.
ar: اكتشف تسلسلات الفوز التي يستخدمها الأساتذة.

# highlight
source: Highlights
ar: أبرز النقاط

source: Explore More
ar: استكشف المزيد

# testYourPatternRecog
source: Test your pattern recognition with a mystery trap.
ar: اختبر تعرفك على الأنماط مع فخ غامض.

source: Strategy Guide
ar: دليل الإستراتيجية

# comingSoonDeepDives
source: Coming soon: Deep dives into opening theory.
ar: قريباً: تعمق في نظرية الافتتاحيات.

source: Account
ar: الحساب

source: Sequence History
ar: سجل التسلسل

source: Theory
ar: نظري

source: Undo
ar: تراجع

source: Flip
ar: قلب

source: Privacy Policy
ar: سياسة الخصوصية

source: Terms of Use
ar: شروط الاستخدام

source: Browse by Opening
ar: تصفح حسب الافتتاحية

source: All Traps
ar: جميع الفخاخ

source: Search Results
ar: نتائج البحث

source: Featured Trap
ar: فخ مميز

source: Start Training
ar: بدء التدريب

source: Beginner
ar: مبتدئ

source: Intermediate
ar: متوسط

source: Advanced
ar: متقدم

# unlockedExtraMoves
source: Unlocked 5 extra moves!
ar: تم فتح 5 حركات إضافية!

source: Limit Reached
ar: تم بلوغ الحد الأقصى

source: CANCEL
ar: إلغاء

source: WATCH AD
ar: مشاهدة إعلان

# trapCompleted
source: Trap completed! Well done!
ar: اكتمل الفخ! أحسنت!

source: Related traps
ar: فخاخ ذات صلة

# incorrectMove
source: Incorrect move. Try again!
ar: حركة خاطئة. حاول مرة أخرى!

# incorrectMoveWithHint
source: Not quite — here's a hint.
ar: ليست صحيحة تمامًا — إليك تلميحًا.

source: Go Back
ar: العودة

source: Board Theme
ar: مظهر الرقعة

source: Learn Now
ar: تعلم الآن

# whiteProfits
source: Advantage for White
ar: أفضلية للأبيض

# blackProfits
source: Advantage for Black
ar: أفضلية للأسود

# avoidTrap
source: Avoid the Trap
ar: تجنب الفخ

# avoidModeActive
source: Avoid Mode active. Find the best move!
ar: تجنب الوضع النشط. العثور على أفضل خطوة!

# blunderPrevented
source: Great! You avoided the trap.
ar: عظيم! لقد تجنبت الفخ.

# findBetterMove
source: Find a better move to avoid the trap.
ar: العثور على خطوة أفضل لتجنب الفخ.

source: Play
ar: يلعب

source: You Won! 🎉
ar: لقد فزت! 🎉

source: Congratulations!
ar: تهانينا!

source: Stockfish Won
ar: فاز ستوكفيش

source: Better luck next time!
ar: حظا أفضل في المرة القادمة!

source: You resigned
ar: لقد استسلمت

source: Draw
ar: يرسم

source: Well played!
ar: لعبت بشكل جيد!

source: Close
ar: يغلق

source: Play Again
ar: العب مرة أخرى

source: Opponent Strength
ar: قوة الخصم

source: Wins
ar: انتصارات

source: Draws
ar: يرسم

source: Losses
ar: خسائر

source: Engine Response
ar: استجابة المحرك

source: Play as
ar: العب ك

source: White
ar: أبيض

source: Random
ar: عشوائي

source: Black
ar: أسود

source: Start Game
ar: ابدأ اللعبة

source: Thinking...
ar: أفكر...

source: Your turn
ar: دورك

source: Back to Setup
ar: العودة إلى الإعداد

source: Resign
ar: استقالة

source: Hint
ar: تلميح

source: Your games
ar: مبارياتك

source: moves
ar: نقلات

source: First move
ar: أول نقلة

source: Previous move
ar: النقلة السابقة

source: Next move
ar: النقلة التالية

source: Last move
ar: آخر نقلة

# choose_promotion
source: Promote to
ar: الترقية إلى

# piecePawn
source: pawn
ar: البيدق

# pieceKnight
source: knight
ar: الحصان

# pieceBishop
source: bishop
ar: الفيل

# pieceRook
source: rook
ar: القلعة

# pieceQueen
source: queen
ar: الملكة

# pieceKing
source: king
ar: الملك

# andSeparator
source: and
ar: و

# explainCheckmate
source: {piece} delivers checkmate!
ar: {piece} يحقق كش ملك!

# explainSacrifice
source: Sacrifices the {piece} to open up the attack.
ar: يضحي بـ{piece} لفتح الهجوم.

# explainCapture
source: The {piece} captures the {captured}.
ar: يأسر {piece} الـ{captured}.

# explainFork
source: The {piece} forks {targets}.
ar: يشوك {piece} {targets}.

# explainCheck
source: The {piece} gives check, forcing a reply.
ar: يكشف {piece} الملك.

# explainCastleKingside
source: Castles kingside, tucking the king away safely.
ar: تبييت قصير، يؤمّن الملك.

# explainCastleQueenside
source: Castles queenside.
ar: تبييت طويل.

# explainPromotion
source: Promotes to a {piece}.
ar: يترقى إلى {piece}.

# explainDevelop
source: Develops the {piece}.
ar: يطوّر {piece}.

source: You
ar: أنت

source: Featured Trap
ar: مصيدة مميزة

source: Loading ads...
ar: جارٍ تحميل الإعلانات...

source: Daily limit reached
ar: تم الوصول إلى الحد اليومي

# ad_load_failed
source: Ad could not be loaded. Try again later.
ar: لا يمكن تحميل الإعلان. حاول مرة أخرى لاحقًا.

# ad_not_ready
source: Ad not ready yet. Try again later.
ar: الإعلان ليس جاهزا بعد حاول مرة أخرى لاحقًا.

# limit_reached_body
source: You've viewed your 10 free traps for today! Watch a short ad to unlock all traps for the rest of the day.
ar: لقد شاهدت 10 مصائد مجانية لهذا اليوم! شاهد إعلانًا قصيرًا لفتح جميع الأفخاخ لبقية اليوم.

# no_traps_in_group
source: No traps available for this opening yet.
ar: لا توجد مصائد متاحة لهذا الافتتاح حتى الآن.

source: Surprise me
ar: فاجأني

source: Play Mode
ar: وضع التشغيل

source: vs Engine
ar: مقابل المحرك

source: By Moves
ar: بواسطة التحركات

source: Find by position
ar: البحث حسب الموقف

# traps_count
source: {count} traps
ar: {count} الفخاخ

# opening_traps_count
source: {count} Opening Traps
ar: {count} فتح الفخاخ

# hero_title
source: Outplay Your Opponent
ar: التفوق على الخاص بك الخصم

# hero_subtitle
source: Master the traps that grandmasters use.
ar: إتقان الفخاخ التي يستخدمها السادة الكبار.

source: Openings
ar: الفتحات

source: Languages
ar: اللغات

# move_limit_reached
source: Move limit reached. Ad not ready yet, please wait or reset.
ar: تم الوصول إلى حد الحركة. الإعلان ليس جاهزًا بعد، يرجى الانتظار أو إعادة التعيين.

# search_limit_body
source: You've reached the free move limit for this search. Watch a short video ad to unlock 5 more moves.
ar: لقد وصلت إلى الحد الأقصى للحركة المجانية لهذا البحث. شاهد إعلان فيديو قصيرًا لفتح 5 حركات أخرى.

source: Notifications
ar: إشعارات

source: Daily Trap Reminder
ar: تذكير الفخ اليومي

# daily_trap_reminder_subtitle
source: Get notified to check the trap of the day
ar: الحصول على إخطار للتحقق من فخ اليوم

source: Reminder Time
ar: وقت التذكير

# notification_trap_ready_title
source: Trap of the Day is Ready!
ar: فخ اليوم جاهز!

# notification_trap_ready_body
source: Jump in to learn a new opening trap and boost your rating ♟️
ar: انضم لتتعلم فخًا افتتاحيًا جديدًا وتعزز تقييمك ♟️

source: Trap not found
ar: لم يتم العثور على الفخ

# practiceModeActive
source: Practice mode active. Play the correct moves!
ar: وضع الممارسة نشط. لعب التحركات الصحيحة!

# canYouSurvive
source: Can you survive this trap? Check out {trapName}! {link}
ar: هل يمكنك النجاة من هذا الفخ؟ تحقق من {trapName}! {link}

source: Exit Practice
ar: ممارسة الخروج

source: Practice Mode
ar: وضع الممارسة

source: Exit Avoid Mode
ar: الخروج من وضع التجنب

source: Avoid Trap Mode
ar: تجنب وضع الاعتراض

source: Stop Auto Play
ar: إيقاف التشغيل التلقائي

source: Auto Play
ar: اللعب التلقائي

source: Flip Board
ar: الوجه المجلس

source: Marked as learned
ar: تم وضع علامة على أنه تم تعلمه

source: Mark as learned
ar: وضع علامة كما تعلمت

source: Share Trap
ar: مشاركة الفخ

source: Settings
ar: إعدادات

source: Engine starting...
ar: بدء تشغيل المحرك...

source: Engine unavailable
ar: المحرك غير متوفر

# depthLabel
source: Depth: {depth}
ar: العمق: {depth}

source: Analysis Settings
ar: إعدادات التحليل

# engineBestMoves
source: Engine Best Moves (Arrows)
ar: أفضل تحركات المحرك (الأسهم)

# eloLabel
source: Elo: {elo}
ar: إيلو: {elo}

# engineResponseLabel
source: Engine Response: {delay}s avg
ar: استجابة المحرك: {delay}s متوسط

# stockfishLabel
source: Stockfish ({elo})
ar: ستوكفيش ({elo})
